!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
BASE_FLAGS	.ycm_extra_conf.py	/^BASE_FLAGS = [$/;"	v
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall$/;"	m
COL_BG_BLK	shell.h	/^#define COL_BG_BLK /;"	d
COL_BG_BLU	shell.h	/^#define COL_BG_BLU /;"	d
COL_BG_CYN	shell.h	/^#define COL_BG_CYN /;"	d
COL_BG_GRN	shell.h	/^#define COL_BG_GRN /;"	d
COL_BG_MGN	shell.h	/^#define COL_BG_MGN /;"	d
COL_BG_RED	shell.h	/^#define COL_BG_RED /;"	d
COL_BG_WHT	shell.h	/^#define COL_BG_WHT /;"	d
COL_BG_YLW	shell.h	/^#define COL_BG_YLW /;"	d
COL_FG_BLK	shell.h	/^#define COL_FG_BLK /;"	d
COL_FG_BLU	shell.h	/^#define COL_FG_BLU /;"	d
COL_FG_CYN	shell.h	/^#define COL_FG_CYN /;"	d
COL_FG_GRN	shell.h	/^#define COL_FG_GRN /;"	d
COL_FG_MGN	shell.h	/^#define COL_FG_MGN /;"	d
COL_FG_RED	shell.h	/^#define COL_FG_RED /;"	d
COL_FG_WHT	shell.h	/^#define COL_FG_WHT /;"	d
COL_FG_YLW	shell.h	/^#define COL_FG_YLW /;"	d
COL_RST	shell.h	/^#define COL_RST /;"	d
Command	shell.h	/^} Command;$/;"	t	typeref:struct:__anon92221f130108
FindNearest	.ycm_extra_conf.py	/^def FindNearest(path, target, build_folder):$/;"	f
FlagsForClangComplete	.ycm_extra_conf.py	/^def FlagsForClangComplete(root):$/;"	f
FlagsForCompilationDatabase	.ycm_extra_conf.py	/^def FlagsForCompilationDatabase(root, filename):$/;"	f
FlagsForFile	.ycm_extra_conf.py	/^def FlagsForFile(filename):$/;"	f
FlagsForInclude	.ycm_extra_conf.py	/^def FlagsForInclude(root):$/;"	f
GetCompilationInfoForFile	.ycm_extra_conf.py	/^def GetCompilationInfoForFile(database, filename):$/;"	f
HEADER_DIRECTORIES	.ycm_extra_conf.py	/^HEADER_DIRECTORIES = [$/;"	v
HEADER_EXTENSIONS	.ycm_extra_conf.py	/^HEADER_EXTENSIONS = [$/;"	v
HISTORY	shell.h	/^char HISTORY[20][MAX_LEN];$/;"	v	typeref:typename:char[20][]
HISTORY_INDEX	shell.h	/^int HISTORY_INDEX;$/;"	v	typeref:typename:int
HOME	shell.h	/^char HOME[MAX_LEN];$/;"	v	typeref:typename:char[]
INCLUDE	Makefile	/^INCLUDE = $/;"	m
IsHeaderFile	.ycm_extra_conf.py	/^def IsHeaderFile(filename):$/;"	f
MAX_LEN	shell.h	/^#define MAX_LEN /;"	d
MakeRelativePathsInFlagsAbsolute	.ycm_extra_conf.py	/^def MakeRelativePathsInFlagsAbsolute(flags, working_directory):$/;"	f
NW_DRT	nightswatch.c	/^#define NW_DRT /;"	d	file:
NW_INT	nightswatch.c	/^#define NW_INT /;"	d	file:
Parsed	shell.h	/^} Parsed;$/;"	t	typeref:struct:__anon92221f130208
SOURCE_DIRECTORIES	.ycm_extra_conf.py	/^SOURCE_DIRECTORIES = [$/;"	v
SOURCE_EXTENSIONS	.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [$/;"	v
__CD_H	cd.h	/^#define __CD_H$/;"	d
__ECHO_H	echo.h	/^#define __ECHO_H$/;"	d
__HISTORY_H	history.h	/^#define __HISTORY_H$/;"	d
__LS_H	ls.h	/^#define __LS_H$/;"	d
__NIGHTSWATCH_H	nightswatch.h	/^#define __NIGHTSWATCH_H$/;"	d
__PARSE_H	parse.h	/^#define __PARSE_H$/;"	d
__PINFO_H	pinfo.h	/^#define __PINFO_H$/;"	d
__PROMPT_H	prompt.h	/^#define __PROMPT_H$/;"	d
__PWD_H	pwd.h	/^#define __PWD_H$/;"	d
__SHELL_H	shell.h	/^#define __SHELL_H$/;"	d
__SYSTEM_H	system.h	/^#define __SYSTEM_H$/;"	d
__UTILS_H	utils.h	/^#define __UTILS_H$/;"	d
__anon7c9a37fa0108	ls.h	/^typedef struct {$/;"	s
__anon92221f130108	shell.h	/^typedef struct {$/;"	s
__anon92221f130208	shell.h	/^typedef struct {$/;"	s
a	ls.h	/^    bool a;$/;"	m	struct:__anon7c9a37fa0108	typeref:typename:bool
argc	shell.h	/^    int argc;$/;"	m	struct:__anon92221f130108	typeref:typename:int
args	shell.h	/^    char ** args;$/;"	m	struct:__anon92221f130108	typeref:typename:char **
bg	shell.h	/^    bool bg;$/;"	m	struct:__anon92221f130108	typeref:typename:bool
cd	cd.c	/^void cd(const char * path) {$/;"	f	typeref:typename:void
cd.o	Makefile	/^cd.o: cd.c cd.h shell.h$/;"	t
cdHandler	cd.c	/^void cdHandler(Command c) {$/;"	f	typeref:typename:void
clean	Makefile	/^clean:$/;"	t
command	shell.h	/^    char * command;$/;"	m	struct:__anon92221f130108	typeref:typename:char *
commands	shell.h	/^    Command * commands;$/;"	m	struct:__anon92221f130208	typeref:typename:Command *
count	parse.c	/^int count(char * str, char delim) {$/;"	f	typeref:typename:int
dump	parse.c	/^void dump(Parsed p) {$/;"	f	typeref:typename:void
echo	echo.c	/^void echo(char ** args, int n) {$/;"	f	typeref:typename:void
echo.o	Makefile	/^echo.o: echo.c echo.h shell.h$/;"	t
echoHandler	echo.c	/^void echoHandler(Command c) {$/;"	f	typeref:typename:void
execCommand	utils.c	/^void execCommand(Command c) {$/;"	f	typeref:typename:void
getArg	utils.c	/^char * getArg(char * buf, int n) {$/;"	f	typeref:typename:char *
getFullCommand	history.c	/^char * getFullCommand(Command c) {$/;"	f	typeref:typename:char *
getPerm	ls.c	/^char * getPerm(struct stat st) {$/;"	f	typeref:typename:char *
history	history.c	/^void history(int n) {$/;"	f	typeref:typename:void
history.o	Makefile	/^history.o: history.c history.h shell.h$/;"	t
historyHandler	history.c	/^void historyHandler(Command c) {$/;"	f	typeref:typename:void
init	utils.c	/^void init() {$/;"	f	typeref:typename:void
l	ls.h	/^    bool l;$/;"	m	struct:__anon7c9a37fa0108	typeref:typename:bool
ls	ls.c	/^void ls(char * path, lsOpts opts) {$/;"	f	typeref:typename:void
ls.o	Makefile	/^ls.o: ls.c ls.h shell.h$/;"	t
lsHandler	ls.c	/^void lsHandler(Command c) {$/;"	f	typeref:typename:void
lsOpts	ls.h	/^} lsOpts;$/;"	t	typeref:struct:__anon7c9a37fa0108
lsPrint	ls.c	/^void lsPrint(char * baseDir, char * path, bool l) {$/;"	f	typeref:typename:void
main	shell.c	/^int main() {$/;"	f	typeref:typename:int
makePrompt	prompt.c	/^void makePrompt() {$/;"	f	typeref:typename:void
n	shell.h	/^    int n;$/;"	m	struct:__anon92221f130208	typeref:typename:int
nightswatch	nightswatch.c	/^void nightswatch(char * command, int freq) {$/;"	f	typeref:typename:void
nightswatchHandler	nightswatch.c	/^void nightswatchHandler(Command c) {$/;"	f	typeref:typename:void
nightswatchHelp	nightswatch.c	/^void nightswatchHelp() {$/;"	f	typeref:typename:void
noHiddenFilter	ls.c	/^int noHiddenFilter(const struct dirent *d) {$/;"	f	typeref:typename:int
openFile	utils.c	/^int openFile(char * dir, char * file) {$/;"	f	typeref:typename:int
parse	parse.c	/^Parsed parse(char * str) {$/;"	f	typeref:typename:Parsed
parse.o	Makefile	/^parse.o: parse.c parse.h shell.h$/;"	t
pinfo	pinfo.c	/^void pinfo(char * pid) {$/;"	f	typeref:typename:void
pinfo.o	Makefile	/^pinfo.o: pinfo.c pinfo.h shell.h prompt.h utils.h$/;"	t
pinfoHandler	pinfo.c	/^void pinfoHandler(Command c) {$/;"	f	typeref:typename:void
prompt.o	Makefile	/^prompt.o: prompt.c prompt.h shell.h utils.h$/;"	t
pwd	pwd.c	/^void pwd() {$/;"	f	typeref:typename:void
pwd.o	Makefile	/^pwd.o: pwd.c pwd.h shell.h$/;"	t
pwdHandler	pwd.c	/^void pwdHandler(Command c) {$/;"	f	typeref:typename:void
repl	utils.c	/^void repl() {$/;"	f	typeref:typename:void
replaceWithTilda	utils.c	/^char * replaceWithTilda(char * cwd) {$/;"	f	typeref:typename:char *
shell.o	Makefile	/^shell.o: shell.c shell.h pwd.o cd.o parse.o prompt.o$/;"	t
stripSpaces	parse.c	/^char * stripSpaces(char * str) {$/;"	f	typeref:typename:char *
system.o	Makefile	/^system.o: system.c system.h shell.h$/;"	t
systemCommand	system.c	/^void systemCommand(Command c) {$/;"	f	typeref:typename:void
updateHistory	history.c	/^void updateHistory(Command c) {$/;"	f	typeref:typename:void
utils.o	Makefile	/^utils.o: utils.c utils.h shell.h$/;"	t
ysh	Makefile	/^ysh: shell.o prompt.o parse.o cd.o pwd.o echo.o ls.o system.o pinfo.o history.o utils.o$/;"	t
